Iris Dataset Shiny App
========================================================


Project Information
========================================================

**Github Repository**: https://github.com/rahlkmenon/Course-Project-Shiny-Application-and-Reproducible-Pitch

**Shiny Application**: https://rahlkmenon.shinyapps.io/IrisShinyApp/


About the project
========================================================

## **Description**
In this peer-graded assignment, we were asked to create a pitch deck and a shiny app to pass the required course.

### **Some of the key aspects were:**
First, you will create a Shiny application and deploy it on Rstudio's servers. Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application.

About the dataset
========================================================
The dataset used here is Iris datset available also known as **Edgar Anderson's Iris Data**

iris is a data frame with 150 cases (rows) and 5 variables (columns) named Sepal.Length, Sepal.Width, Petal.Length, Petal.Width, and Species.
```{r, echo = FALSE }
head(iris)
```

Plot
========================================================
```{r, echo = FALSE}
library(datasets)
library(ggplot2)
data("iris")
pairs(~Sepal.Length+Sepal.Width+Petal.Length+Petal.Width,data=iris, 
        upper.panel = NULL)
```

